package lesson5;
/*Java. Уровень 1. Урок 5
        1. Создать классы Собака, Лошадь, Птица и Кот с наследованием от класса Животное.
        2. Животные могут выполнять действия: бежать, плыть, перепрыгивать препятствие.
        В качестве параметра каждому методу передается величина, означающая или длину препятствия (для бега и плавания), или высоту (для прыжков).
        3. У каждого животного есть ограничения на действия (бег: кот 200 м., собака 500 м., Лошадь 1500 м., Птица 5 м.,; прыжок: кот 2 м., собака 0.5 м.,
         Лошадь 3 м., Птица 0.2 м. ; плавание: кот и птица не умеет плавать, собака 10 м., лошадь 100 м.).
        4. При попытке животного выполнить одно из этих действий, оно должно сообщить результат. (Например, dog1.run(150); -> результат: 'Пёсик пробежал!')
        5. * Добавить животным разброс в ограничениях. То есть у одной собаки ограничение на бег может быть 400 м., у другой 600 м.*/

import lesson5.animals.Bird;
import lesson5.animals.Cat;
import lesson5.animals.Dog;
import lesson5.animals.Horse;

public class Main {
    public static void main(String[] args) {
        Dog dog = new Dog("Бобик",500,0.5,10);
        Horse horse = new Horse("Гривка",1500,3,100);
        Bird bird = new Bird("Попугай",5,0.2);
        Cat cat = new Cat("Барзик",200,2);


        Animal[] animals = {dog, horse, bird, cat};
        for (int i = 0; i < 4; i++) {
            animals[i].run(400);
            animals[i].jump(2);
            animals[i].sail(50);
            System.out.println("**********************");
        }

       /* for (int i = 0; i < 4; i++) {
            animals[i].run();
            animals[i].jump();
            animals[i].sail();
        }

        dog.run(600);
        cat.run(5);
        bird.run(8);
        horse.run(100);

        System.out.println("*******************************");

        dog.jump(2);
        cat.jump(2);
        bird.jump(2);
        horse.jump(2); */













    }
}
